li, a, button 
    font-weight: 500
    font-size: 16px
    text-decoration: none

header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px 10%

.nav_links
    list-style: none
    li
        display: inline-block
        padding: 0px 20px
        a
            transition: all 0.3s ease 0s
        a:hover
            color: #0088a9
button
    padding: 9px 25px
    // background: rgba(0, 136, 169, 1)
    background: #e7e7e7
    border: none
    border-radius: 50px
    cursor: pointer
    transition: all 0.3s ease 0s
    -webkit-box-shadow: 0 10px 6px -6px #777
    -moz-box-shadow: 0 10px 6px -6px #777
    box-shadow: 0 10px 6px -6px #777
button:hover
    background: #347ed3
    color: #ffffff