@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap')
@import assets/sass/form

*
  margin: 0
  padding: 0

body
  // background: linear-gradient(120deg, #f6d365, #fda085)
  background: #f5f5f5
  font-family: "Montserrat", sans-serif
  min-height: 100vh

.padding_eight_all
  padding: 8%

.card
  background: #ffffff
  margin: 10px
  border: none
  -webkit-box-shadow: 0 10px 6px -6px #777
  -moz-box-shadow: 0 10px 6px -6px #777
  box-shadow: 0 10px 6px -6px #777
  .card-header
    display: flex
    min-height: 20px
    background: #ffffff
    border-bottom: 1px #dddddd solid
    justify-content: space-between
    align-items: center
    h5
      margin: 0
  .card-content
    padding: 20px

.small_details
  display: flex
  flex-direction: column
  height: 100%
  .title
    font-size: 22px
    color: #212121
    font-weight: normal
    word-break: break-word
    border-bottom: 1px #dddddd solid
    .price
      margin: 40px 0
      color: #f57224
      font-size: 30px
    .section-title
      color: #757575
      font-size: 14px
      font-weight: normal
      span
        vertical-align: bottom

.marked_design
  margin: 16px
  img
    width: 100%

.row_cus
  display: flex
  flex-wrap: wrap
.label
  display: inline-block

  &
    margin-left: 10px
    padding: 3px 10px
    line-height: 13px
    color: #ffffff
    font-weight: 400
    border-radius: 4px
    font-size: 75%

  &-danger
    background-color: #fc4b6c

  &-warning
    background-color: #ffb22b

  &-success
    background-color: #26c6da
